<html>
    <head>
        <title>스크롤바 지정하기</title>
        <style type="text/css">
            div {
                width:300pt;
                height:50pt;
                overflow:scroll;
            }
            .scrollbar1 {
                scrollbar-base-color: blue;
                scrollbar-face-color: red;
            }
            .scrollbar2 {
                scrollbar-arrow-color: blue;
                scrollbar-highlight-color: red;
            }
            .Cursor4 {cursor: wait;}
            .scrollbar3 {
                scrollbar-3dlight-color: blue;
                scrollbar-shadow-color:red;
                scrollbar-darkshadow-color: green;
            }
        </style>
    </head>
    <body>
        <div class="scrollbar1">스크롤바 지정하기</div><br>
        <div class="scrollbar2">스크롤바 지정하기</div><br>
        <div class="scrollbar3">스크롤바 지정하기</div><br>
    </body>
</html>