<html>
    <head>
        <title> CSS 사용 1</title>
        <style type="text/css">
            .fl {
                float:left;
            }
            .fr {
                float:right;
            }
            #fff {
                color:red;
            }
            .aaa{
                display:flex;
                width:100px;
                height:100px;
                border:1px solid red;
            }
            .bbb{
                width:100px;
                height:100px;
                border:1px solid red;
            }
            .ccc {
                width:100px;
                height:10px;
                border:1px solid red;
            }
            #ddd {
                display:flex;
            }
        </style>
    </head>
    <body>        
        <div id="ddd">
            <div class="aaa" id="fff">AAAA</div>
            <div class="aaa" id="fff">AAAA</div>
            <div class="bbb">BBBB</div>
            <div class="ccc">CCCC</div>
            <div class="bbb">BBBB</div>
            <div class="ccc">CCCC</div>
            <div class="ccc">CCCC</div>
            <div class="ccc">CCCC</div>
        </div>
    </body>
</html>v